.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @include desktop-small {
    display: flex;
    flex-direction: column;
  }

  &-modal {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &__label {
    font-weight: 600;

    &_required {
      color: var(--color-red);
    }
  }

  &__input {
    padding-right: 0;

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-selected {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      row-gap: 3px;
      column-gap: 4px;
      padding: 3px;
      padding-right: 30px;

      &-button {
        @include reset-button;

        position: absolute;
        right: 2px;
        top: 5px;

        @include hover {
          opacity: 0.7;
        }
      }
    }

    &-button {
      flex-shrink: 0;
      align-self: start;
      &-wrapper {
        display: flex;
        gap: 4px;

        & input,
        & div {
          flex-grow: 1;
        }
      }
    }

    &-full-width {
      grid-column: 1/3;
    }

    &[type='date']::placeholder {
      display: none;
    }
  }

  &__select {
    display: none;

    &-selected {
      padding: 2px 7px;
      border: 1px solid var(--color-blue-alt);
      border-radius: var(--border-radius);
      background-color: var(--color-blue-light);

      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      overflow: hidden;

      &-multiple {
        position: relative;
        padding-right: 32px;
      }

      &-button {
        @include reset-button;

        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);

        @include hover {
          opacity: 0.7;
        }
      }
    }
  }
}
